plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation(project(':myUtility'))
    implementation(project(':telemetry'))
    implementation 'com.google.code.gson:gson:2.11.0'    
    implementation 'commons-cli:commons-cli:1.8.0'
    implementation files('../commons-cli-1.8.0.jar')
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'com.codepoetics:protonpack:1.16'
    implementation files('../apache/commons-numbers-1.2/commons-numbers-complex-1.2.jar')


}

test {
    useJUnitPlatform()
}
