plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation 'com.google.code.gson:gson:2.11.0'    
    implementation 'org.jfree:jfreechart:1.5.3'
    implementation 'commons-cli:commons-cli:1.8.0'
    implementation files('../commons-cli-1.8.0.jar')
    implementation 'net.objecthunter:exp4j:0.4.8'
}

test {
    useJUnitPlatform()
}
