plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation(project(':telemetrylib'))
    implementation 'com.google.code.gson:gson:2.11.0'    

    implementation 'commons-cli:commons-cli:1.8.0'
    implementation files('../commons-cli-1.8.0.jar')
}

test {
    useJUnitPlatform()
}
