# consoleExample

./: gradle.properties  settings.gradle
ConsoleFiles/: telemetry_data_0.json  telemetry_data_1.json  telemetry_data_2.json  telemetry_data_3.json  telemetry_data_4.json
TelemetryLib/: build.gradle
TelemetryLib/src/main/java/com/my/: SensorData.java  TelemetryMessage.java
apache/commons-validator-1.9.0/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
apache/commons-validator-1.9.0/apidocs/org/apache/commons/validator/: Arg.html  CreditCardValidator.CreditCardType.html  CreditCardValidator.html  DateValidator.html  EmailValidator.html  Field.html  Form.html  FormSet.html  FormSetFactory.html  GenericTypeValidator.html  GenericValidator.html  ISBNValidator.html  Msg.html  UrlValidator.html  Validator.html  ValidatorAction.html  ValidatorException.html  ValidatorResources.html  ValidatorResult.ResultStatus.html  ValidatorResult.html  ValidatorResults.html  Var.html  package-summary.html  package-tree.html  package-use.html
apache/commons-validator-1.9.0/apidocs/org/apache/commons/validator/class-use/: Arg.html  CreditCardValidator.CreditCardType.html  CreditCardValidator.html  DateValidator.html  EmailValidator.html  Field.html  Form.html  FormSet.html  FormSetFactory.html  GenericTypeValidator.html  GenericValidator.html  ISBNValidator.html  Msg.html  UrlValidator.html  Validator.html  ValidatorAction.html  ValidatorException.html  ValidatorResources.html  ValidatorResult.ResultStatus.html  ValidatorResult.html  ValidatorResults.html  Var.html
apache/commons-validator-1.9.0/apidocs/org/apache/commons/validator/routines/: AbstractCalendarValidator.html  AbstractFormatValidator.html  AbstractNumberValidator.html  BigDecimalValidator.html  BigIntegerValidator.html  ByteValidator.html  CalendarValidator.html  CodeValidator.html  CreditCardValidator.CreditCardRange.html  CreditCardValidator.html  CurrencyValidator.html  DateValidator.html  DomainValidator.ArrayType.html  DomainValidator.Item.html  DomainValidator.html  DoubleValidator.html  EmailValidator.html  FloatValidator.html  IBANValidator.Validator.html  IBANValidator.html  ISBNValidator.html  ISINValidator.html  ISSNValidator.html  InetAddressValidator.html  IntegerValidator.html  LongValidator.html  PercentValidator.html  RegexValidator.html  ShortValidator.html  TimeValidator.html  UrlValidator.html  package-summary.html  package-tree.html  package-use.html
apache/commons-validator-1.9.0/apidocs/org/apache/commons/validator/util/: Flags.html  ValidatorUtils.html  package-summary.html  package-tree.html  package-use.html
apache/commons-validator-1.9.0/apidocs/src-html/org/apache/commons/validator/: Arg.html  CreditCardValidator.CreditCardType.html  CreditCardValidator.html  DateValidator.html  EmailValidator.html  Field.html  Form.html  FormSet.html  FormSetFactory.html  GenericTypeValidator.html  GenericValidator.html  ISBNValidator.html  Msg.html  UrlValidator.html  Validator.html  ValidatorAction.html  (+6 more)
app/: ClientConfig.json  build.gradle  jsonExample.json  telemetry_data_2.json
app/src/main/java/com/example/consoleExample/: App.java  AppConfig.java  Client.java  ClientThread.java  Computable.java  ConnectionMode.java  EchoClient.java  EchoServer.java  Factorizer.java  FileWorker.java  FourierTransformer.java  GettingAllClient.java  GettingClient.java  GreetServer.java  ImageWorker.java  JsonActions.java  PeriodicSender.java  PeriodicSensor.java  Plotter.java  Preloader.java  Protocol.java  RootFinder.java  SendingClient.java  SensorData.java  ServerThread.java  SlowClient.java  StreamPractice.java  TelemetryMessage.java  TelemetryParser.java
app/src/test/java/com/example/consoleExample/: AppTest.java
client/: build.gradle
client/src/main/java/com/clients/: Client.java  EchoClient.java  GettingAllClient.java  GettingClient.java  PeriodicSender.java  PeriodicSensor.java  SendingClient.java  SlowClient.java  TelemetryParser.java
gradle/license-plugin/: settings.gradle
gradle/license-plugin/plugin/: build.gradle
lib/src/main/java/com/my/: ClassExample.java  CustomLib.java  GsonExample.java  SensorData.java  SubclassExample.java  TelemetryMessage.java
myUtility/: build.gradle
myUtility/src/main/java/com/myUtility/: ConnectionMode.java  FileWorker.java  FourierTransformer.java  ImageWorker.java  JsonActions.java  Plotter.java  Projection.java  Protocol.java
projection/: build.gradle
projection/src/main/java/com/projection/: Plane.java  Point3D.java  Projection.java
telemetry/src/main/java/com/telemetry/: SensorData.java  TelemetryMessage.java  TelemetryParser.java
telemetrylib/src/main/java/com/my/: TelemetryMessage.java
(+122 files in other folders)
