plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.guava:guava:32.1.1-jre'
    implementation fileTree(dir: '../apache/commons-math-4.0-beta1', include: ['*.jar'])
    implementation files('../commons-cli-1.8.0.jar')
    implementation files('../apache/commons-numbers-1.2/commons-numbers-complex-1.2.jar')
    // implementation files('../apache/commons-math-4.0-beta1/commons-math4-legacy-4.0-beta1.jar')
    // implementation files('../apache/commons-math-4.0-beta1/commons-math4-legacy-exception-4.0-beta1.jar')

    implementation 'net.objecthunter:exp4j:0.4.8'
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}



test {
    useJUnitPlatform()
}


